<!DOCTYPE html>
<html>
<head>
  <title>Pop Repos</title>
  <link rel="stylesheet" href="css/octicons.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="vendor/js/vendor.js"></script>

  <script src="js/main.js"></script>
  <script src="js/templates.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="github-icon"></div>
      <div class="search"></div>
      <div class="links">
        <ul>
          <li class="explore"></li>
          <li class="gist"></li>
          <li class="blog"></li>
          <li class="help"></li>
        </ul>
      </div><!--links-->
      <div class="account">
        <ul>
          <li class="avatar"></li>
          <li class="user-name"></li>
          <li class="add-repo"></li>
          <li class="in-box"></li>
          <li class="settings"></li>
          <li class="sign-out"></li>
        </ul>
      </div><!--account-->
    </div><!--header-->
    </div class="main">






    </div><!--main-->
  </div><!--container-->


</body>
</html>